spark {
  # use these two lines to run in local mode
  master_host = "local"
  # set spark workers memory here
  memory = "1g"

  # use these lines to run on the office cluster
  # master_host = "spark://ria-soft-master"
  # master_port = 7077
  # home = "/ria/spark/spark-0.9.1-bin-cdh4"
  # memory = "20g"


  options = {
    # any option in here will be set to the Spark Context (through the SparkConf object)
    # all the dots '.' should be replaced by underscores '_'

    # ex:
    #   spark_local_dir = "/temp"
    # will set the spark option 'spark.local.dir'
  }
}
